<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/textureContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextureView
      android:id="@+id/textureView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="w,4:3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.reactnativestudycamera.drawing.PoseCanvasView
    android:id="@+id/maskView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/textureContainer"
    android:layout_alignTop="@id/textureContainer"
    android:layout_alignRight="@id/textureContainer"
    android:layout_alignBottom="@id/textureContainer"
    android:visibility="gone"/>
</RelativeLayout>
